<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title>Profile Page</title>
    <style>
        
        * { margin: 0; padding: 0; }
        body, h1, h2, table {
            margin: 0;
            padding: 0;
        }
        body { background: #000; overflow: auto; }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
      body {
        font-family: 'Arial', sans-serif;
        justify-content: center;
        align-items: center;
        height: 100%; 
        overflow: auto;
    }


      #visitCounter {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 16px;
            color: white;
            }
        

    .content {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        height: 100%; 
    }

      
      
        .sidenav {
            background-color: ;
            color: #fff;
            padding: 20px;
        }
        .profile img {
            border-radius: 50%;
        }
        .name, .job {
            margin-top: 10px;
            text-align: center; 
        }
      
        .main {
            padding: 20px;
        }
      
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
      
        .card-body {
            padding: 20px;
        }
      
        table {
            width: 100%;
            margin-top: 10px;
        }
      
        table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
      
        .social-media {
            font-size: 24px;
            color: white;
            margin-top: 10px;
        }
        .social-media i {
            margin: 0 10px;
            cursor: pointer;
        }
      
        .navbar-top {
            background-color: ; /*#333*/
            padding: 10px;
            text-align: center;
        }
        .title {
            color: #fff;
        }

      
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
        }
    </style>

    
</head>
<body>
  <div id="visitCounter"></div>
    <div class="content">
        <div class="navbar-top">
            
        </div>

        
        <div class="content">
            <div class="profile-image">
                <a><img src="https://i.ibb.co/ncwxxSY/IMG-20240125-004557-photoaidcom-cropped.png" alt="IMG" border="0" width="300" height="300"></a>
              
              
            </div>

            
            <div class="sidenav">
                <div class="profile">
                    <font size="10" face="New Rocker" color="orange"></font>
                    <font size="20" face="New Rocker" style="color: White; text-shadow: 0px 4px 14px red;">DARK HACKER</font>
                    </font>
                   <div class="name">-----------------------------------------------------</div>
                    <div class="name">Learning:
                    </div>
                    <div class="job">Web Developer</div>
                </div>
              <div class="job">App devloper </div>

              <div class="job">Ethical hacker </div>

              
              
              <div class="name">-----------------------------------------------------</div>
            </div>
        </div>

        
        <div class="main">
<div class="card">
    <div class="card-body">
        <h2><b>IDENTITY</b></h2>
        <table>
            <tbody>
                <tr>
                    <td><b>Name</b></td>
                    <td>:</td>
                    <td style="color: Red;"><b>Risov Kemprai</b></td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>:</td>
                    <td style="color: Red;"><b>risov700k@gmail.com</b></td>
                </tr>
                <tr>
                    <td><b>Address</b></td>
                    <td>:</td>
                    <td style="color: Red;"><b>India, Assam</b></td>
                </tr>
                <tr>
                    <td><b>Hobbies</b></td>
                    <td>:</td>
                    <td style="color: Red;"><b>Hack Games</b></td>
                </tr>
                <tr>
                    <td><b>Skill</b></td>
                    <td>:</td>
                    <td>
                        <p>
                            
                                <marquee style="color: Red;" scrollamount="10" direction="left" width="50%">
                                    <b>PHP, HTML, CSS, Java, C++, Node and Bash</b>
                                </marquee>
                            </font>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


                  <div class="main">
                    <div class="card">
                        <div class="card-body">
                            <h2><b>Some Useful Websites:</b></h2>
                            <table>
                                <tbody>

                                  <tr>
                                    <td><b><a href="https://mr-risov.github.io/blog" target="_blank">Blog</a></b></td>
                                    <td>:</td>
                                    <td style="color: red;"><b>You can learn new things for free.</b></td>
                                  </tr>

                                  <tr>
                                    <td><b><a href="https://mr-risov.github.io/flysian-Store" target="_blank">Store</a></b></td>
                                    <td>:</td>
                                    <td style="color: red;"><b>You can buy tools, software, courses, etc.</b></td>
                                  </tr>

                                  <tr>
                                    <td><b><a href="https://mr-risov.github.io/socialservices/" target="_blank">Panel</a></b></td>
                                    <td>:</td>
                                    <td style="color: red;"><b>You can buy followers, likes, comments, etc.</b></td>
                                  </tr>

                  
                </tbody>
            </table>
        </div>
    </div>
          </div>


            
<div class="card">
    <div class="card-body">
        <h2>SOCIAL MEDIA</h2>
        <div class="social-media">
            
                        
<a href="https://instagram.com/risov_kemprai" style="color: #405DE6;"> <i class="fab fa-instagram"></i></a>
<a href="https://github.com/mr-risov" style="color: #211F1F;"> <i class="fab fa-github"></i></a>
<a href="https://wa.me/+918822308081" style="color: #25D366;"> <i class="fab fa-whatsapp"></i></a>
<a href="https://twitter.com/MrRisov" style="color: #1DA1F2;"> <i class="fab fa-twitter"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
          function incrementVisitCount() {
                let visitCount = localStorage.getItem('visitCount') || 0;
                visitCount++;
                localStorage.setItem('visitCount', visitCount);
                document.getElementById('visitCounter').innerHTML = `Visits: ${visitCount}`;
        }
    </script>
  
    <script>
        var canvas = document.createElement('canvas'),
            ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        document.body.appendChild(canvas);

        var letters = '0123';
        letters = letters.split('');

        var fontSize = 10,
            columns = Math.floor(canvas.width / fontSize);

        var drops = [];
        for (var i = 0; i < columns; i++) {
            drops[i] = 1;
        }

        function draw() {
            ctx.fillStyle = 'rgba(0, 0, 0, .1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#0f0';
            ctx.font = fontSize + 'px monospace';

            for (var i = 0; i < drops.length; i++) {
                var text = letters[Math.floor(Math.random() * letters.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                drops[i]++;
                if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
                    drops[i] = 0;
                }
            }
        }
        setInterval(draw, 33);
    </script>


  <body onclick="playAudio();" class=""> <audio id="sec" __idm_id__="823202817"> <source src="https://xmr4n0nx.github.io/Kadam%20Kadam%20Badhaye%20Ja.mp3" type="audio/mpeg"> </audio><div class="memeck"> 
    <script>
    
    var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } 
</script> 
</body>
</html>


